{
  "name": "claude-pokemon-buddy-host",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=4 \"test/*.test.js\"",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.60",
    "bonjour-service": "^1.4.3",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@wasm-audio-decoders/ogg-vorbis": "^0.1.20"
  }
}
